# Linterna

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/linternagratismovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linternagratismovil/: MainActivity.java  ShakeService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linternagratismovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
